<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1
        {
            border: 2px green solid;
            width: 500px;
            height: 500px;
        }
        .d2
        {
            border: 2px red solid;
            height: 400px;
            width: 400px;
            margin-top: -450px;
            margin-left: 50px;
            
        }
        .d3
        {
            border: 2px black solid;
            height: 300px;
            width: 300px;
            margin-top: -350px;
            margin-left: 100px; 
        }
        .d4
        {
            border: 2px blue solid;
            height: 200px;
            width: 200px;
            margin-top: -250px;
            margin-left: 150px; 
        }
        
    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
</body>
</html>